Config/Config/MainWindow.xaml

<Window x:Class="Config.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Config"
        mc:Ignorable="d"
        Title="Config" Height="297" Width="449" Background="#FFB1E3EE" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.6*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="1" Grid.Column="0" Header="启动设置" FontSize="14" Margin="10 5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ComboBox x:Name="combo_startupType" Grid.Row="0"  Margin="5" FontSize="14">
                    <ComboBoxItem >全屏(640*480)</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">窗口(640*480)</ComboBoxItem>
                </ComboBox>
                <CheckBox x:Name="checkBox_askEveryTime" Grid.Row="1" Content="每次启动时询问" FontSize="14" Margin="2,5" IsChecked="True" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="0" Header="绘制设置" Margin="10 5" FontSize="14">
            <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*" />
                    <RowDefinition Height="0.8*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <CheckBox x:Name="checkBox_useMultiSample" Grid.Row="0" Content="多重采样抗锯齿" FontSize="14" Margin="0,0,2,2" IsChecked="True" />
                <CheckBox x:Name="checkBox_useVerticalAsync" Grid.Row="1" Content="垂直同步" FontSize="14" Margin="0,0,2,2" IsChecked="True" />
                <Grid Grid.Row="2" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="光影质量" FontSize="14" Grid.Column="0" Grid.ColumnSpan="2" />
                    <ComboBox x:Name="combo_lightLevel" Grid.Column="1" FontSize="14" Margin="0,4" Grid.ColumnSpan="2">
                        <ComboBoxItem >无</ComboBoxItem>
                        <ComboBoxItem >一般</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">高</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="3" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="描画间隔" FontSize="14" Grid.Column="0" Grid.ColumnSpan="2" />
                    <ComboBox x:Name="combo_drawInterval" Grid.Column="1" FontSize="14" Margin="0,4" Grid.ColumnSpan="2">
                        <ComboBoxItem >1/3次</ComboBoxItem>
                        <ComboBoxItem >1/2次</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">每次(推荐)</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </Grid>
        </GroupBox>

        <Image Grid.Row="0" Grid.Column="1" Source="u=2578754810,3960167069&amp;fm=23&amp;gp=0.jpg" />

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Content="重置默认设置" Width="Auto"  Margin="50 15" FontSize="14" Click="Button_Click_Reset" />
            <Button Grid.Column="0" Grid.Row="1" Content="确定" Margin="20 8" FontSize="14" Click="Button_Click_OK" />
            <Button Grid.Column="1" Grid.Row="1" Content="取消" Margin="20 8" FontSize="14" Click="Button_Click_Cancel" />
        </Grid>
    </Grid>
</Window>